WpfApp2/WindowSettings.xaml

<Window x:Class="WpfApp2.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="WindowSettings" Height="300" Width="400" MaxHeight="300" MaxWidth="400" MinHeight="300" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary Source="StyleButtonResurs.xaml"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Border Panel.ZIndex="1000" Margin="0,110,0,0" Grid.Row="2" CornerRadius="5,5,0,0" Style="{StaticResource BorderStyleAnim}" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" RenderingBias="Performance" ShadowDepth="4" Direction="90" BlurRadius="10" />
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="{StaticResource BorderOrange}"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox AcceptsReturn="True" SelectionBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=BorderBrush}" SelectionTextBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=BorderBrush}" CaretBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=BorderBrush}"  x:Name="Groups" Text="{Binding PalceholderRichText}" Margin="10,31,1,18" Padding="5"  Template="{StaticResource TextBoxTemplateBase}" BorderThickness="2" Grid.Column="0" FontWeight="Bold" FontFamily="Consolas" FontSize="14" Background="White" TextWrapping="Wrap" VerticalContentAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding PlaceholderRichOn}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding PlaceholderRichOff}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{StaticResource BorderOrange}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label HorizontalContentAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Add Settings" Grid.Column="0" FontFamily="Consolas" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2" Width="380">
                    <Label.Foreground>
                        <SolidColorBrush Color="White"/>
                    </Label.Foreground>
                </Label>
                <Button x:Name="Save" IsEnabled="{Binding EnabledButton}" Command="{Binding Save}" Panel.ZIndex="100" FontFamily="Consolas" Content="Save" Grid.Column="1" BorderThickness="0" Background="White" Margin="50,49,50,37" Template="{Binding Source={StaticResource ButtonTemplateWhite}}" Foreground="#FFFF8354" FontWeight="Bold" FontSize="15" Visibility="Visible">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{StaticResource BorderOrange}"/>
                    </Button.BorderBrush>
                </Button>
            </Grid>
        </Border>

        <Rectangle DragDrop.Drop="DragDpor_Drop" Margin="1,1,1,1" Fill="White" Style="{StaticResource DDA}" StrokeDashArray="6 1" AllowDrop="True" x:Name="DragDpor" RadiusX="5" RadiusY="5"  StrokeThickness="2" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{StaticResource BorderOrange}"/>
            </Rectangle.Stroke>
            <Rectangle.ToolTip>
                <ToolTip BorderBrush="#FFFF8354" Background="White" Foreground="#FFFF8354">
                    To use Drag&amp;Drop needs to lower the UAC parameters.
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Label x:Name="labelState" Margin="104,0,0,0" Opacity="{Binding ElementName=DragDpor, Path=Opacity}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding StateDrop}" Grid.Column="0" FontFamily="Consolas" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2" Height="28" Width="191">
            <Label.Foreground>
                <SolidColorBrush Color="{StaticResource BorderOrange}"/>
            </Label.Foreground>
        </Label>

        <TextBox SelectionBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=BorderBrush}" SelectionTextBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=BorderBrush}" CaretBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=BorderBrush}"  x:Name="AdressInfa" Text="{Binding Placeholder}" Grid.ColumnSpan="2" Margin="1,10,1,0" Padding="5"  Template="{StaticResource TextBoxTemplateBase}" VerticalAlignment="Top" BorderThickness="2,2,2,2" Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontFamily="Consolas" FontSize="14" Background="White" Height="40" Tag="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding PlaceholderOn}" CommandParameter="{Binding ElementName=AdressInfa, Path=Tag}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding PlaceholderOff}" CommandParameter="{Binding ElementName=AdressInfa, Path=Tag}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{StaticResource BorderOrange}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox SelectionBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self}}" SelectionTextBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self}}" CaretBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self}}"  x:Name="AppSheetsName" Text="{Binding PalceholderAppName}" Grid.ColumnSpan="2" Margin="1,58,1,0" Padding="5"  Template="{StaticResource TextBoxTemplateBase}" VerticalAlignment="Top" BorderThickness="2,2,2,2" Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontFamily="Consolas" FontSize="14" Background="White" Height="40" Tag="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding PlaceholderOn}" CommandParameter="{Binding ElementName=AppSheetsName, Path=Tag}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding PlaceholderOff}" CommandParameter="{Binding ElementName=AppSheetsName, Path=Tag}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{StaticResource BorderOrange}"/>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
</Window>
